       <path
       id="path1-3-1-3-6-36-1"
       style="fill:none;stroke:#000000;stroke-width:6.40001"
       d="m 86.839768,180.95059 c 10.831935,6.08258 18.688412,7.4623 28.750962,3.21961"
       sodipodi:nodetypes="cc" /><path
       id="path1-3-1-3-6-36"
       style="fill:none;stroke:#000000;stroke-width:6.40001"
       d="m 87.596925,138.32215 c 11.34874,-5.0532 19.299235,-5.69933 28.925575,-0.54289"
       sodipodi:nodetypes="cc" /><path
       id="path1-3-1-3-6-3"
       style="fill:none;stroke:#000000;stroke-width:6.40001"
       d="m 124.22513,175.14551 c 5.05319,-11.34874 5.69932,-19.29924 0.54288,-28.92557"
       sodipodi:nodetypes="cc" /><path
       id="path1-3-1-3-6"
       style="fill:none;stroke:#000000;stroke-width:6.40001"
       d="M 79.849372,175.38423 C 74.796173,164.03549 74.150043,156.08499 79.306489,146.45866"
       sodipodi:nodetypes="cc" />
